{
  "[solidity]": {
    "editor.defaultFormatter": "NomicFoundation.hardhat-solidity"
  },
  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml"
  },
  "editor.folding": true,
  "editor.foldingStrategy": "indentation",
  "editor.showFoldingControls": "always",
  "files.exclude": {
    "**/.gitkeep": true,
    "**/browserslist": true,
    "**/favicon.ico": true,
    "**/karma.conf.js": true,
    "**/main.ts": true,
    "**/polyfills.ts": true,
    "**/test.ts": true,
    "**/tsconfig.app.json": true,
    "**/tsconfig.spec.json": true,
    "**/tslint.json": true,
    "*.json": true,
    ".editorconfig": true,
    ".foundry.toml": true,
    ".github/": true,
    ".gitignore": true,
    ".markdownlint.yaml": true,
    ".prettierignore": true,
    ".prettierrc.yml": true,
    ".vscode": true,
    "Images/": true,
    "LICENSE": true,
    "bun.lockb": true,
    "cache/": true,
    "dist/": true,
    "e2e/": true,
    "lcov.info": true,
    "node_modules/": true,
    "out/": true,
    "report/": true
  },
  "solidity.compileUsingRemoteVersion": "v0.8.25+commit.b61c2a91",
  "solidity.formatter": "forge"
}
